# javaUtils-demo

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/my/: App.java
src/main/java/com/my/annotation/: Column.java  Person.java  T1.java  Table.java
src/main/java/com/my/basic/: BaseType.java  CollectionsTest.java  CountDownLatchTest.java  DataStructure.java  DebugTest.java  Employ.java  IOTest.java  LogPrintTest.java  RegTest.java  SerializeDemo.java  SpaceForTime.java  TestAbstactClass.java  TestArrayList.java  TestCollection.java  TestException.java  TestInnerClass.java  TestInterface.java  ThreadSpringPool.java  ThreadTest.java  ThreadTest2.java
src/main/java/com/my/date/: DateUtils.java
src/main/java/com/my/demo/: BaseType.java  ColorEnum.java  DateUtils.java  FastjsonUtils.java  LogoConfig.java  MyMatrixToImageWriter.java  OkhttpUtils.java  Precision.java  QrcgenCode.java  ZxingQrCode.java
src/main/java/com/my/enums/: ColorEnum.java
src/main/java/com/my/http/: OkhttpUtils.java
src/main/java/com/my/jike/: CopyTest.java  FinalKeyTest.java  MapTest.java  ProxyTest.java  ReferenceTest.java  ReflectTest.java  StringTest.java  TestVolatile.java  ThreadSafeTest.java
src/main/java/com/my/json/: FastjsonUtils.java
src/main/java/com/my/jvm/: T01.java  T02.java  T03.java  T04.java  T05.java
src/main/java/com/my/model/: AA.java  Company.java  Department.java  Group.java  Model.java  ModelValueSerializer.java  User.java
src/main/java/com/my/mycollection/: ConcurrentHashMapTest.java  DoubleLinkedList.java  DuLinkList.java  FalseSharingTest.java  HashMapTest.java  HashtableTest.java  MyDoubleLinkedList.java  MySingle1WayList.java  MySingle2EndPointList.java  TestLinkedList.java  ThisTest.java
src/main/java/com/my/threads/: DeadLock.java  ThreadMore.java
src/main/java/com/my/threads/c_001/: T.java
src/main/java/com/my/threads/c_002/: T.java
src/main/java/com/my/threads/c_003/: T.java
src/main/java/com/my/threads/c_004/: T.java
src/main/java/com/my/threads/c_007/: T.java
src/main/java/com/my/threads/c_008/: Account.java
src/main/java/com/my/threads/c_009/: T.java
src/main/java/com/my/threads/c_010/: T.java
src/main/java/com/my/threads/c_011/: T.java
src/main/java/com/my/threads/c_012/: T.java
src/main/java/com/my/threads/c_013/: T.java
src/main/java/com/my/threads/c_014/: T.java
src/main/java/com/my/threads/c_015/: T.java
src/main/java/com/my/threads/c_016/: T.java
src/main/java/com/my/threads/c_017/: T.java
src/main/java/com/my/threads/c_018/: T.java
src/main/java/com/my/threads/c_019/: MyContainer1.java  MyContainer2.java  MyContainer3.java  MyContainer4.java  MyContainer5.java  T.java
src/main/java/com/my/threads/c_020/: T1.java  T2.java  T3.java  T4.java  T5.java
src/main/java/com/my/threads/c_021/: T1.java  T2.java  T3.java
src/main/java/com/my/threads/c_022/: T1.java  T2.java
src/main/java/com/my/threads/c_023/: Single01.java  Single02.java  Single03.java  Single04.java
src/main/java/com/my/threads/c_024/: TicketSeller01.java  TicketSeller02.java  TicketSeller03.java  TicketSeller04.java
src/main/java/com/my/threads/c_025/: ArrayBlockingQueueTest.java  ConcurrentMapTest.java  ConcurrentMapTest2.java  ConcurrentMapTest3.java  ConcurrentMapTest4.java  ConcurrentMapTest5.java  ConcurrentQueueTest.java  CopyOnWriteListTest.java  CopyOnWriteListTest2.java  DelayQueueTest.java  DelayedQueueTest.java  LinkedBlockingQueueTest.java
src/main/java/com/my/threads/c_026/: MyExecutor.java  MyFuture.java  MySchedulePool.java  ThreadPool.java
src/main/java/com/my/util/: BeanMapper.java  InitConfigure.java  JacksonUtil.java  Json2Map.java  ListTest.java  TestLog4j.java  UserDO.java  UserVO.java
src/main/resources/: dozer-config.xml  key.properties  logback.xml  spring-dozer-mapping.xml  spring-threadPool.xml
src/main/webapp/chrome-script/: fillUser.js
src/main/webapp/chrome-script/simple/: manifest.json
src/main/webapp/chrome-script/simple2/: background.js  fillUser.js  manifest.json  readMe.md
src/test/java/com/my/: TestDate.java  TestEnums.java  TestFastJson.java
